<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ChatBot</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .row {
      margin-bottom: 10px;
    }

    .form-control {
      border-radius: 5px;
      border: 1px solid #ddd;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    #question {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    #submit-button {
      height: 40px;
      font-size: 16px;
      background-color: #a3c5c7;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #submit-button:hover {
      background-color: #8da8ab;
    }

    #response {
      font-size: 16px;
      line-height: 1.6;
      border-top: 1px solid #ddd;
      padding-top: 10px;
      color: #555;
    }

    .response-me {
      background-color: #e8f4f8;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-left: 10px;
    }

    .response-saarthi {
      background-color: #fdebd0;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-right: 10px;
    }
  </style>

</head>

<body>
  <div class="container">
    <h1>Chat using Deep Learning</h1>
    <hr>

    <div class="row">
      <div class="col-lg-9">
        <input class="form-control" type="text" name="question" id="question" placeholder="Type your question here...">
      </div>
      <div class="col-lg-3">
        <button class="btn" id="submit-button">Send</button>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <div id="response"></div>
      </div>
    </div>
  </div>

  <script src="/static/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script>
    jQuery(document).ready(function () {
      $("#submit-button").click(function (e) {
        e.preventDefault();

        var question = $("#question").val();

        $.ajax({
          type: "POST",
          url: "/chatbot",
          data: {
            question: question
          },
          success: function (result) {
            $("#response").append(`<div class="response-me"><strong>Me:</strong> ${question}</div>`);
            $("#response").append(`<div class="response-saarthi"><strong>chatbot:</strong> ${result.response}</div>`);
            $("#question").val("");
          },
          error: function (result) {
            alert('Error in sending the message.');
          }
        });
      });
    });
  </script>

</body>

</html>
